AZURE_CLIENT_ID=def8c7be-99f3-49ca-99f3-746bad04a203
AZURE_CLIENT_SECRET=cDY8Q~GpO6jLhWBDNoAYMz~xFNYOp2RQYPgCDbLS
AZURE_TENANT_ID=b1d48f7c-fcc5-4713-8c1e-bcfb9952c5ba
KEY_VAULT_NAME=uploadfiles
FLASK_APP=uploadFiles.py
FLASK_ENV=production