# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: uploadfiles
---
apiVersion: v1
kind: Secret
metadata:
    name: sa-secret
    namespace: default
type: opaque
data:
    azurestorageaccountname: c2VidXBsb2FkZmlsZXM= # base 64 value of the storage account name
    azurestorageaccountkey: WlJPeFVaWlhVNlVNMkxkTUNSdWhiOVVNUFhvWjBJK1A3MWZ2Tm1Ma2RBOUxKOGRNU2ZrdFdzekhMYnhDU21OUklUaW9QQUViM2kyRStBU3R3UlVONEE9PQ==
